﻿<dxdo:DocumentPanel xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ContaBLISS.Client.ViewModels"
             xmlns:d="http://schemas.migrosoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ContaBLISS.Client.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v20.1"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Data="clr-namespace:ContaBLISS.Data;assembly=ContaBLISS.Data"
             x:Class="ContaBLISS.Client.Views.AccountDocumentPanel"
             >
    <dxdo:DocumentPanel.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
        </Style>
        <dxe:EnumItemsSource x:Key="EnumItemsSource" EnumType="{x:Type Data:Origin}" />
    </dxdo:DocumentPanel.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Grid.Row="0" Orientation="Vertical">
            <dxlc:LayoutGroup Width="500" Header="Cuentas Contables" View="GroupBox" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup" Header="Catálogo" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Número">
                        <dxe:TextEdit Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Descripción">
                        <dxe:TextEdit Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                        <dxlc:LayoutItem Label="Tipo">
                            <dxe:ComboBoxEdit x:Name="cmbType" SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsTextEditable="False" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Cuenta Mayor">
                            <dxe:ComboBoxEdit x:Name="cmbGLAccount" ItemsSource="{Binding ValidGLAccounts}" SelectedItem="{Binding GLAccount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsTextEditable="False" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Transacción" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Permite Transacciones">
                        <dxe:CheckEdit x:Name="chkTrans" Width="Auto" IsChecked="{Binding AllowTransactions, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                        <dxlc:LayoutItem Label="Balance Inicial" IsEnabled="{Binding AllowTransaction}">
                            <dxe:TextEdit IsEnabled="{Binding CanHaveBalance}" Text="{Binding Balance.Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Mask="n2" MaskType="Numeric" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Moneda">
                            <dxe:ComboBoxEdit IsEnabled="{Binding CanHaveBalance}" x:Name="cmbCurrency" SelectedItem="{Binding Balance.AmountCurrency, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" IsTextEditable="False" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Width="220" HorizontalAlignment="Right" dx:ScrollViewerTouchBehavior.IsEnabled="True" Margin="0,15,0,0" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <Button Content="Eliminar" IsEnabled="{Binding AllowModify}" Command="{Binding DeleteCommand}" />
                    <Button Content="Guardar" IsEnabled="{Binding ImValid}" Command="{Binding CreateOrUpdateCommand}" />
                    <Button x:Name="btnNew" Click="btnNew_Click" Content="Nuevo" Command="{Binding NewCommand}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxg:GridControl MaxHeight="500" Grid.Row="1" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" SelectionMode="Row" SelectedItemChanged="GridControl_SelectedItemChanged">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number" Header="Número" />
                <dxg:GridColumn FieldName="Description" Header="Descripción" />
                <dxg:GridColumn FieldName="Type" Header="Tipo" IsSmart="True" />
                <dxg:GridColumn FieldName="GLAccount" Header="Cuenta Mayor" IsSmart="True" />
                <dxg:GridColumn FieldName="Balance" Header="Balance" IsSmart="True" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AutoWidth="True" SearchPanelNullText="Buscar" ShowSearchPanelMode="Always">
                    <dxg:TableView.RuntimeLocalizationStrings>
                        <dxg:GridRuntimeStringCollection>
                            <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="Arrastre columnas para agrupar" />
                        </dxg:GridRuntimeStringCollection>
                    </dxg:TableView.RuntimeLocalizationStrings>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding ListCommand}">
                    <!--<dxmvvm:EventToCommand.EventArgsConverter>
                        <Common:ListBoxEventArgsConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>-->
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
    </Grid>
</dxdo:DocumentPanel>
