﻿<dxdo:DocumentPanel xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ContaBLISS.Client.ViewModels"
             xmlns:d="http://schemas.migrosoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ContaBLISS.Client.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v20.1"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Data="clr-namespace:ContaBLISS.Data;assembly=ContaBLISS.Data"
             x:Class="ContaBLISS.Client.Views.LedgerDocumentPanel"
             >
    <dxdo:DocumentPanel.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
        </Style>
        <dxe:EnumItemsSource x:Key="EnumItemsSource" EnumType="{x:Type Data:Origin}" />
    </dxdo:DocumentPanel.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <dxlc:LayoutControl Grid.Row="0" Orientation="Vertical">
            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                <dxlc:LayoutItem Label="Cuenta">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" x:Name="cmbAccount" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Fecha Desde:">
                    <DatePicker x:Name="txtDateBeg" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Fecha Hasta:">
                    <DatePicker x:Name="txtDateEnd" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnMayorizar" Margin="5,5,5,5" Click="btnMayorizar_Click" Content="Mayorizar" />
                </StackPanel>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem />
        </dxlc:LayoutControl>
        <dxg:GridControl x:Name="gridControl" ItemsSource="{Binding SavedLedgers}" SelectedItem="{Binding SelectedLedger}" MaxHeight="500" Grid.Row="1" Grid.Column="0" MinWidth="500" HorizontalAlignment="Stretch" SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Account" Header="Cuenta" />
                <dxg:GridColumn FieldName="Date" Header="Fecha" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" SearchPanelNullText="Buscar" ShowSearchPanelMode="Never" AllowEditing="False" AutoWidth="True" x:Name="gridView">
                    <dxg:TableView.RuntimeLocalizationStrings>
                        <dxg:GridRuntimeStringCollection>
                            <dxg:RuntimeStringIdInfo Id="GridGroupPanelText" Value="Arrastre columnas para agrupar" />
                        </dxg:GridRuntimeStringCollection>
                    </dxg:TableView.RuntimeLocalizationStrings>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button x:Name="btnViewReport" Margin="15,30,15,30" Grid.Row="1" Grid.Column="1" Click="btnViewReport_Click">Ver Reporte</Button>
    </Grid>
</dxdo:DocumentPanel>